Bookstore/View/ArrivalsPageView.xaml

<Page x:Class="Bookstore.View.ArrivalsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookstore.View"
      mc:Ignorable="d"
      DataContext="{StaticResource mainVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArrivalsPageView">

    <DockPanel>
        <!-- Page info header -->
        <TextBlock Text="Arrivals" Style="{DynamicResource Style_WindowTextBlock}" DockPanel.Dock="Top" Margin="5 5 0 0"/>

        <!-- Command buttons -->
        <StackPanel Width="100" DockPanel.Dock="Right" Orientation="Vertical">
            <!-- New button -->
            <Button Command="{Binding SourceDataVM.ArrivalPageVM.AddCommand}" Style="{DynamicResource Style_MenuButtonBase}">Add</Button>

            <!-- Edit button -->
            <Button Command="{Binding SourceDataVM.ArrivalPageVM.EditCommand}" Content="Edit" Style="{DynamicResource Style_MenuVisibleOnSelectionButton}"/>

            <!-- Delete button -->
            <Button Command="{Binding SourceDataVM.ArrivalPageVM.DeleteCommand}" Content="Delete" Style="{DynamicResource Style_MenuVisibleOnSelectionButton}"/>
            
        </StackPanel>
        
        <!-- Data table -->
        <DataGrid x:Name="DataGrid" Style="{DynamicResource Style_DataGridBase}" ItemsSource="{Binding SourceDataVM.ArrivalPageVM.Arrivals}" SelectedItem="{Binding SourceDataVM.ArrivalPageVM.SelectedArrival}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book title" Binding="{Binding Path=Book.Name}" />
                <DataGridTextColumn Header="Author" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Book.Author.FirstName"/>
                            <Binding Path="Book.Author.LastName"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Publication&#x0a;year" Binding="{Binding Path=Book.PublicationYear, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTextColumn Header="Arrival&#x0a;date" Binding="{Binding Path=Date, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Path=Cost}"/>
                <DataGridTextColumn Header="Manager&#x0a;login" Binding="{Binding Path=User.Login}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Page>
