Bookstore/View/ArrivalDataWindow.xaml

<Window x:Class="Bookstore.View.ArrivalDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        DataContext="{StaticResource mainVM}"
        Title="Arrival" Height="510" Width="300">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Data -->
            <StackPanel Orientation="Vertical" Height="440">
                <!-- Book -->
                <TextBlock Text="Book:" Style="{DynamicResource Style_WindowTextBlock}"/>
                <ComboBox ItemsSource="{Binding BookPageVM.Books}" SelectedIndex="0" SelectedItem="{Binding SourceDataVM.ArrivalPageVM.CurrentArrival.Book}" Margin="0 0 0 10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text=", "/>
                                <TextBlock Text="{Binding Author.FirstName}"/>
                                <TextBlock Text="{Binding Author.LastName}"/>
                                <TextBlock Text=", "/>
                                <TextBlock Text="{Binding PublicationYear}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Date -->
                <TextBlock Text="Date:" Style="{DynamicResource Style_WindowTextBlock}"/>
                <Calendar DisplayDate="{Binding SourceDataVM.ArrivalPageVM.CurrentArrival.Date}" SelectedDate="{Binding SourceDataVM.ArrivalPageVM.CurrentArrival.Date}" Margin="0 0 0 10"/>
                
                <!-- Amount -->
                <TextBlock Text="Amount:" Style="{DynamicResource Style_WindowTextBlock}"/>
                <TextBox Text="{Binding SourceDataVM.ArrivalPageVM.CurrentArrival.Amount}" Style="{DynamicResource Style_WindowTextBox}"/>

                <!-- Cost -->
                <TextBlock Text="Cost:" Style="{DynamicResource Style_WindowTextBlock}"/>
                <TextBox Text="{Binding SourceDataVM.ArrivalPageVM.CurrentArrival.Cost}" Style="{DynamicResource Style_WindowTextBox}"/>

                <!-- Error message -->
                <TextBlock Text="{Binding  SourceDataVM.ArrivalPageVM.ErrorMessage}" Style="{DynamicResource Style_WindowErrorMessageTextBlock}" />
            </StackPanel>

            <!-- Command button -->
            <Button Content="Save" Command="{Binding SourceDataVM.ArrivalPageVM.SaveCommand}" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
