Bookstore/View/AuthorDataWindow.xaml

<Window x:Class="Bookstore.View.AuthorDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        DataContext="{StaticResource mainVM}"
        Title="Author" Height="340" Width="230">
    
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Data -->
            <StackPanel Orientation="Vertical" Height="240">
                <!-- First Name -->
                <TextBlock Text="First name:" Style="{DynamicResource Style_WindowTextBlock}"/>
                <TextBox Text="{Binding SourceDataVM.AuthorPageVM.CurrentAuthor.FirstName}" Style="{DynamicResource Style_WindowTextBox}"/>

                <!-- Last Name -->
                <TextBlock Text="Last name:" Style="{DynamicResource Style_WindowTextBlock}"/>
                <TextBox Text="{Binding SourceDataVM.AuthorPageVM.CurrentAuthor.LastName}" Style="{DynamicResource Style_WindowTextBox}"/>

                <!-- Middle Name -->
                <TextBlock Text="Middle name:" Style="{DynamicResource Style_WindowTextBlock}"/>
                <TextBox Text="{Binding SourceDataVM.AuthorPageVM.CurrentAuthor.MiddleName}" Style="{DynamicResource Style_WindowTextBox}"/>

                <!-- Error message -->
                <TextBlock Text="{Binding  SourceDataVM.AuthorPageVM.ErrorMessage}" Style="{DynamicResource Style_WindowErrorMessageTextBlock}" />
            </StackPanel>

            <!-- Command button -->
            <Button Content="Save" Command="{Binding SourceDataVM.AuthorPageVM.SaveCommand}" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
