Bookstore/View/BooksPageView.xaml

<Page x:Class="Bookstore.View.BooksPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookstore.View"
      mc:Ignorable="d"
      DataContext="{StaticResource mainVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPageView">

    <DockPanel>
        <!-- Page info header -->
        <TextBlock Text="Books" Style="{DynamicResource Style_WindowTextBlock}" DockPanel.Dock="Top" Margin="5 5 0 0"/>

        <!-- Command buttons -->
        <StackPanel Width="110" DockPanel.Dock="Right" Orientation="Vertical" Visibility="{Binding LoginVM.IsAdminMode, Converter={StaticResource isAdminModeToVisibilityBoolToEnumConverter}}">
            <!-- New book button -->
            <Button Content="Add" Command="{Binding BookPageVM.AddCommand}" Style="{DynamicResource Style_MenuButtonBase}" ToolTip="Add new book"/>

            <!-- Edit book button -->
            <Button Content="Edit" Command="{Binding BookPageVM.EditCommand}" Style="{DynamicResource Style_MenuVisibleOnSelectionButton}"/>

            <!-- Delete book button -->
            <Button Content="Delete" Command="{Binding BookPageVM.DeleteCommand}" Style="{DynamicResource Style_MenuVisibleOnSelectionButton}"/>
            
            <!-- Receive book button -->
            <Button Content="Receive" Command="{Binding BookPageVM.AddNewArrivalCommand}" Style="{DynamicResource Style_MenuVisibleOnSelectionButton}" 
                    ToolTip="Receive book.&#x0a;To edit/remove arrival go to 'Arrivals' in 'Source data' menu"/>

            <!-- Sale book button -->
            <Button Content="Sale" Command="{Binding BookPageVM.AddNewSaleCommand}" Style="{DynamicResource Style_MenuVisibleOnSelectionButton}" 
                    ToolTip="Sale available to sale book.&#x0a;To sale reserved book go to 'Sales' in 'Source data' menu.&#x0a;To edit/remove sales go to 'Sales' in 'Source data' menu"/>

            <!-- Reserve book button -->
            <Button Content="Reserve" Command="{Binding BookPageVM.AddNewReserveCommand}" Style="{DynamicResource Style_MenuVisibleOnSelectionButton}" 
                    ToolTip="Reserve book.&#x0a;To edit/remove reserve go to 'Reserves' in 'Source data' menu"/>


        </StackPanel>

        <!-- Data table -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <DataGrid x:Name="DataGrid" Style="{DynamicResource Style_DataGridBase}" ItemsSource="{Binding BookPageVM.Books}" SelectedItem="{Binding BookPageVM.SelectedBook}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Author" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Author.FirstName"/>
                                <Binding Path="Author.LastName"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Pages" Binding="{Binding Path=PagesNumber}"/>
                    <DataGridTextColumn Header="Available&#x0a;amount" Binding="{Binding Path=AvailableToSaleAmount}">
                        <!-- Highlight negative balances with red and bold -->
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Content.Text, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={StaticResource contentTextToQuantityIntToBoolConverter}}" Value="true">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Reserved&#x0a;amount" Binding="{Binding Path=ReservedAmount}"/>
                    <DataGridTextColumn  Header="Genre" Binding="{Binding Path=Genre.Name}"/>
                    <DataGridTextColumn Header="Publication&#x0a;year" Binding="{Binding Path=PublicationYear, StringFormat='yyyy'}"/>
                    <DataGridTextColumn Header="Sales price" Binding="{Binding Path=SalesPrice}"/>
                    <DataGridTextColumn Header="Campaing name" Binding="{Binding Path=Campaing.Name}"/>
                    <DataGridTextColumn Header="Discount&#x0a;percent" Binding="{Binding Path=Campaing.DiscountPercent}"/>
                    <DataGridCheckBoxColumn Header="Is&#x0a;sequel" Binding="{Binding Path=IsSequel}"/>
                    <DataGridTextColumn Header="Prequel book name" Binding="{Binding Path=PrequelBook.Name}"/>
                    <DataGridCheckBoxColumn Header="New&#x0a;arrival" Binding="{Binding Path=IsNewArrival}"/>
                    <DataGridTextColumn Header="Reserved for&#x0a;customer" Binding="{Binding Path=ReservedForCustomer.PhoneNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</Page>
