Bookstore/View/BookDataWindow.xaml

<Window x:Class="Bookstore.View.BookDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        DataContext="{StaticResource mainVM}"
        Title="Book" Height="650" Width="550">

    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate_BookComboBox">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text=", "/>
                <TextBlock Text="{Binding Author.FirstName}"/>
                <TextBlock Text="{Binding Author.LastName}"/>
                <TextBlock Text=", "/>
                <TextBlock Text="{Binding PublicationYear}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Data -->
            <StackPanel Orientation="Vertical" Height="540">
                <!-- Name -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0"/>
                    <TextBox Text="{Binding BookPageVM.CurrentBook.Name}" Style="{DynamicResource Style_WindowTextBox}" Grid.Column="1"/>
                </Grid>

                <!-- Author -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Author:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding SourceDataVM.AuthorPageVM.Authors}" 
                              SelectedIndex="0" 
                              SelectedItem="{Binding BookPageVM.CurrentBook.Author}" 
                              Grid.Column="1"
                              Style="{DynamicResource Style_ComboBoxBase}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding LastName}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding MiddleName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <!-- Publisher -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Publisher:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0" Margin="0,0,0,5"/>
                    <ComboBox ItemsSource="{Binding  SourceDataVM.PublisherPageVM.Publishers}" 
                              SelectedIndex="0" 
                              SelectedItem="{Binding BookPageVM.CurrentBook.Publisher}" 
                              Grid.Column="1" 
                              Style="{DynamicResource Style_ComboBoxBase}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <!-- Pages Number -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Pages number:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0"/>
                    <TextBox Text="{Binding BookPageVM.CurrentBook.PagesNumber}" Style="{DynamicResource Style_WindowTextBox}" Grid.Column="1"/>
                </Grid>

                <!-- Genre -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Genre:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding  SourceDataVM.GenrePageVM.Genres}" 
                              SelectedIndex="0" 
                              SelectedItem="{Binding BookPageVM.CurrentBook.Genre}" 
                              Grid.Column="1" 
                              Style="{DynamicResource Style_ComboBoxBase}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <!-- Publication Year -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Publication year:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0"/>
                    <DatePicker DisplayDate="{Binding BookPageVM.CurrentBook.PublicationYear}" SelectedDate="{Binding BookPageVM.CurrentBook.PublicationYear}" Margin="0 0 0 15" SelectedDateFormat="Short" FontSize="14" Grid.Column="1" />
                </Grid>

                <!-- Sales price -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Sales price:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0"/>
                    <TextBox Text="{Binding BookPageVM.CurrentBook.SalesPrice}" Style="{DynamicResource Style_WindowTextBox}" Grid.Column="1"/>
                </Grid>

                <!-- Campaing -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Campaing:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding  SourceDataVM.CampaingPageVM.Campaings}" 
                              SelectedItem="{Binding BookPageVM.CurrentBook.Campaing}" 
                              Grid.Column="1" 
                              Style="{DynamicResource Style_ComboBoxBase}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text=", discount = "/>
                                    <TextBlock Text="{Binding DiscountPercent}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <!-- Is sequel -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Is sequel:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding BookPageVM.CurrentBook.IsSequel, Mode=TwoWay}" Grid.Column="1"/>
                </Grid>

                <!-- Prequel Book -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Prequel book:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding  BookPageVM.Books}" 
                              SelectedItem="{Binding BookPageVM.CurrentBook.PrequelBook}" 
                              Grid.Column="1" 
                              Style="{DynamicResource Style_ComboBoxBase}"/>
                </Grid>

                <!-- Is New Arrival -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Is new arrival:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0"/>
                    <CheckBox IsChecked="{Binding BookPageVM.CurrentBook.IsNewArrival, Mode=TwoWay}" Grid.Column="1"/>
                </Grid>

                <!-- Reserved For Customer -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Reserved for customer:" Style="{DynamicResource Style_WindowTextBlock}" Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding  SourceDataVM.CustomerPageVM.Customers}" 
                              SelectedItem="{Binding BookPageVM.CurrentBook.ReservedForCustomer}" 
                              Grid.Column="1" 
                              Style="{DynamicResource Style_ComboBoxBase}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="phone #"/>
                                    <TextBlock Text="{Binding PhoneNumber}"/>
                                    <TextBlock Text=", "/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <!-- Error message -->
                <TextBlock Text="{Binding BookPageVM.ErrorMessage}" Style="{DynamicResource Style_WindowErrorMessageTextBlock}" />
            </StackPanel>

            <!-- Command button -->
            <Button Content="Save" Command="{Binding BookPageVM.SaveCommand}" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
