Bookstore/View/BooksPageView.xaml

<Page x:Class="Bookstore.View.BooksPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookstore.View"
      mc:Ignorable="d"
      DataContext="{StaticResource mainVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPageView">

    <DockPanel>
        <!-- Page info header -->
        <TextBlock Text="Books" Style="{DynamicResource Style_WindowTextBlock}" DockPanel.Dock="Top" Margin="5 5 0 0"/>

        <!-- Search block -->
        <Border BorderBrush="CornflowerBlue" BorderThickness="1" DockPanel.Dock="Top" Margin="5 2 5 0" Visibility="{Binding BookPageVM.SearchIsVisible, Converter={StaticResource isAdminModeToVisibilityBoolToEnumConverter}}">
            <StackPanel Orientation="Vertical" Margin="2 0 0 0">
                <TextBlock Text="Search:" Style="{DynamicResource Style_WindowTextBlock}" Margin="1 1 0 0"/>
                <DockPanel>
                    <!-- Start search button -->
                    <Button Content="Search" 
                            Command="{Binding BookPageVM.StartSearchCommand}" 
                            Style="{DynamicResource Style_MenuButtonBase}" 
                            Margin="5 0 2 0" DockPanel.Dock="Right" 
                            Width="100" Height="28" 
                            VerticalAlignment="Top"/>

                    <!-- Fields for search -->
                    <StackPanel Orientation="Horizontal">
                        <!-- Book name & Author name -->
                        <StackPanel Orientation="Vertical">
                            <!-- Book name field -->
                            <StackPanel Orientation="Horizontal">
                                <!-- Title -->
                                <TextBlock Text="Book name:" Style="{DynamicResource Style_WindowSearchTextBlock}"/>
                                <!-- Text field -->
                                <TextBox Text="{Binding BookPageVM.BookNameForSerach}" Width="200" Style="{DynamicResource Style_WindowTextBox}"/>
                                <!-- Clear button -->
                                <Button Content="Clear"  Height="24" Margin="2 0 0 0" Padding="5 0 5 0" FontSize="14" Command="{Binding BookPageVM.ClearSearchBookNameCommand}" VerticalAlignment="Top"/>
                            </StackPanel>

                            <!-- Author name field -->
                            <StackPanel Orientation="Horizontal">
                                <!-- Title -->
                                <TextBlock Text="Author name:" Style="{DynamicResource Style_WindowSearchTextBlock}"/>
                                <!-- Authors list -->
                                <ComboBox ItemsSource="{Binding SourceDataVM.AuthorPageVM.Authors}" 
                                          SelectedItem="{Binding BookPageVM.AuthorForSearch}"
                                          Width="200"
                                          Style="{DynamicResource Style_ComboBoxBase}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding FirstName}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding LastName}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding MiddleName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <!-- Clear button -->
                                <Button Content="Clear"  Height="24" Margin="2 0 0 0" Padding="5 0 5 0" FontSize="14" Command="{Binding BookPageVM.ClearSearchAuthorCommand}" VerticalAlignment="Top"/>

                            </StackPanel>
                        </StackPanel>

                        <!-- Genre & Is new arrival -->
                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                            <!-- Genre field -->
                            <StackPanel Orientation="Horizontal">
                                <!-- Title -->
                                <TextBlock Text="Genre:" Style="{DynamicResource Style_WindowSearchTextBlock}"/>
                                <!-- Genres list -->
                                <ComboBox ItemsSource="{Binding SourceDataVM.GenrePageVM.Genres}" 
                                          SelectedItem="{Binding BookPageVM.GengeForSearch}" 
                                          Width="200"
                                          Style="{DynamicResource Style_ComboBoxBase}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <!-- Clear button -->
                                <Button Content="Clear"  Height="24" Margin="2 0 0 0" Padding="5 0 5 0" FontSize="14" Command="{Binding BookPageVM.ClearSearchGenreCommand}" VerticalAlignment="Top"/>
                            </StackPanel>

                            <!-- Is new arrival -->
                            <StackPanel Orientation="Horizontal" x:Name="StackPanel1">
                                <TextBlock Text="Is new arrival:" Style="{DynamicResource Style_WindowSearchTextBlock}"/>
                                <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                                    <CheckBox IsChecked="{Binding BookPageVM.IsNewArrivalForSearch}"/>
                                </Viewbox>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </DockPanel>
            </StackPanel>


        </Border>

        <!-- Command buttons -->
        <StackPanel Width="110" DockPanel.Dock="Right" Orientation="Vertical" Visibility="{Binding LoginVM.IsAdminMode, Converter={StaticResource isAdminModeToVisibilityBoolToEnumConverter}}">
            <!-- New book button -->
            <Button Content="Add" Command="{Binding BookPageVM.AddCommand}" Style="{DynamicResource Style_MenuButtonBase}" ToolTip="Add new book"/>

            <!-- Edit book button -->
            <Button Content="Edit" Command="{Binding BookPageVM.EditCommand}" Style="{DynamicResource Style_MenuVisibleOnSelectionButton}"/>

            <!-- Delete book button -->
            <Button Content="Delete" Command="{Binding BookPageVM.DeleteCommand}" Style="{DynamicResource Style_MenuVisibleOnSelectionButton}"/>

            <!-- Receive book button -->
            <Button Content="Receive" Command="{Binding BookPageVM.AddNewArrivalCommand}" Style="{DynamicResource Style_MenuVisibleOnSelectionButton}" 
                    ToolTip="Receive book.&#x0a;To edit/remove arrival go to 'Arrivals' in 'Source data' menu"/>

            <!-- Sale book button -->
            <Button Content="Sale" Command="{Binding BookPageVM.AddNewSaleCommand}" Style="{DynamicResource Style_MenuVisibleOnSelectionButton}" 
                    ToolTip="Sale available to sale book.&#x0a;To sale reserved book go to 'Sales' in 'Source data' menu.&#x0a;To edit/remove sales go to 'Sales' in 'Source data' menu"/>

            <!-- Reserve book button -->
            <Button Content="Reserve" Command="{Binding BookPageVM.AddNewReserveCommand}" Style="{DynamicResource Style_MenuVisibleOnSelectionButton}" 
                    ToolTip="Reserve book.&#x0a;To edit/remove reserve go to 'Reserves' in 'Source data' menu"/>

            <!-- Search visibility book button -->
            <Button Content="Search" Command="{Binding BookPageVM.ChangeSearchVisibilityCommand}" Style="{DynamicResource Style_MenuButtonBase}"
                    ToolTip="Open/close search visibility"/>

        </StackPanel>

        <!-- Data table -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0 5 0 0">
            <DataGrid x:Name="DataGrid" Style="{DynamicResource Style_DataGridBase}" ItemsSource="{Binding BookPageVM.Books}" SelectedItem="{Binding BookPageVM.SelectedBook}" Margin="5 0 0 5">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Author" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Author.FirstName"/>
                                <Binding Path="Author.LastName"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Pages" Binding="{Binding Path=PagesNumber}"/>
                    <DataGridTextColumn Header="Available&#x0a;amount" Binding="{Binding Path=AvailableToSaleAmount}">
                        <!-- Highlight negative balances with red and bold -->
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Content.Text, Mode=OneWay, RelativeSource={RelativeSource Self}, Converter={StaticResource contentTextToQuantityIntToBoolConverter}}" Value="true">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Reserved&#x0a;amount" Binding="{Binding Path=ReservedAmount}"/>
                    <DataGridTextColumn  Header="Genre" Binding="{Binding Path=Genre.Name}"/>
                    <DataGridTextColumn Header="Publication&#x0a;year" Binding="{Binding Path=PublicationYear, StringFormat='yyyy'}"/>
                    <DataGridTextColumn Header="Sales price" Binding="{Binding Path=SalesPrice}"/>
                    <DataGridTextColumn Header="Campaing name" Binding="{Binding Path=Campaing.Name}"/>
                    <DataGridTextColumn Header="Discount&#x0a;percent" Binding="{Binding Path=Campaing.DiscountPercent}"/>
                    <DataGridCheckBoxColumn Header="Is&#x0a;sequel" Binding="{Binding Path=IsSequel}"/>
                    <DataGridTextColumn Header="Prequel book name" Binding="{Binding Path=PrequelBook.Name}"/>
                    <DataGridCheckBoxColumn Header="New&#x0a;arrival" Binding="{Binding Path=IsNewArrival}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</Page>
