Bookstore/View/BooksPageView.xaml

<Page x:Class="Bookstore.View.BooksPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookstore.View"
      mc:Ignorable="d"
      DataContext="{StaticResource mainVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPageView">

    <DockPanel>
        <!-- Page info header -->
        <TextBlock Text="Books" Style="{DynamicResource Style_WindowTextBlock}" DockPanel.Dock="Top" Margin="5 5 0 0"/>

        <!-- Command buttons -->
        <StackPanel Width="100" DockPanel.Dock="Right" Orientation="Vertical">
            <!-- New button -->
            <Button Command="{Binding BookPageVM.AddCommand}" Style="{DynamicResource Style_MenuButtonBase}">Add</Button>

            <!-- Edit button -->
            <Button Command="{Binding BookPageVM.EditCommand}" Content="Edit">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Style_MenuButtonBase}">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding ElementName=DataGrid, Path=SelectedIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Delete button -->
            <Button Command="{Binding BookPageVM.DeleteCommand}" Content="Delete">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Style_MenuButtonBase}">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding ElementName=DataGrid, Path=SelectedIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <!-- Data table -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <DataGrid x:Name="DataGrid" Style="{DynamicResource Style_DataGridBase}" ItemsSource="{Binding BookPageVM.Books}" SelectedItem="{Binding BookPageVM.SelectedBook}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Author first name" Binding="{Binding Path=Author.FirstName}"/>
                <DataGridTextColumn Header="Author last name" Binding="{Binding Path=Author.LastName}"/>
                <DataGridTextColumn Header="Pages number" Binding="{Binding Path=PagesNumber}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Path=Genre.Name}"/>
                <DataGridTextColumn Header="Publication year" Binding="{Binding Path=PublicationYear, StringFormat='yyyy'}"/>
                <DataGridTextColumn Header="Sales price" Binding="{Binding Path=SalesPrice}"/>
                <DataGridTextColumn Header="Campaing name" Binding="{Binding Path=Campaing.Name}"/>
                <DataGridTextColumn Header="Discount percent" Binding="{Binding Path=Campaing.DiscountPercent}"/>
                <DataGridCheckBoxColumn Header="Is sequel" Binding="{Binding Path=IsSequel}"/>
                <DataGridTextColumn Header="Prequel book name" Binding="{Binding Path=PrequelBook.Name}"/>
                <DataGridCheckBoxColumn Header="New arrival" Binding="{Binding Path=IsNewArrival}"/>
                <DataGridTextColumn Header="Reserved for customer" Binding="{Binding Path=ReservedForCustomer.PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>
    </DockPanel>
</Page>
