Bookstore/View/CampaingDataWindow.xaml

<Window x:Class="Bookstore.View.CampaingDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        DataContext="{StaticResource mainVM}"
        Title="Campaing" Height="260" Width="230">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Data -->
            <StackPanel Orientation="Vertical" Height="170">
                <!-- Name -->
                <TextBlock Text="Name:" Style="{DynamicResource Style_WindowTextBlock}"/>
                <TextBox Text="{Binding SourceDataVM.CampaingPageVM.CurrentCampaing.Name}" Style="{DynamicResource Style_WindowTextBox}"/>

                <!-- Discount -->
                <TextBlock Text="Discount percent:" Style="{DynamicResource Style_WindowTextBlock}"/>
                <TextBox Text="{Binding SourceDataVM.CampaingPageVM.CurrentCampaing.DiscountPercent}" Style="{DynamicResource Style_WindowTextBox}"/>

                <!-- Error message -->
                <TextBlock Text="{Binding  SourceDataVM.CampaingPageVM.ErrorMessage}" Style="{DynamicResource Style_WindowErrorMessageTextBlock}" />
            </StackPanel>

            <!-- Command button -->
            <Button Content="Save" Command="{Binding SourceDataVM.CampaingPageVM.SaveCommand}" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
