Bookstore/View/MainView.xaml

<Window x:Class="Bookstore.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.View"
        mc:Ignorable="d"
        DataContext="{StaticResource mainVM}"
        Title="MainView" Height="675" Width="1300">
    <DockPanel >
        <!-- Menu grid-->
        <Grid DockPanel.Dock="Top" Background="LightBlue">
            <!-- Non-admin user menu -->
            <Menu HorizontalAlignment="Right"  Visibility="{Binding !LoginVM.IsAdminMode, Converter={StaticResource isAdminModeToVisibilityBoolToEnumConverter}}" FontSize="16" Background="LightBlue" FontWeight="Bold">
                <MenuItem Header="Log in" Command="{Binding LoginVM.LoginCommand}" Height="30" />
            </Menu>

            <!-- Admin user menu -->
            <!-- Main menu -->
            <Menu HorizontalAlignment="Left" Visibility="{Binding LoginVM.IsAdminMode, Converter={StaticResource isAdminModeToVisibilityBoolToEnumConverter}}" FontSize="16" Background="LightBlue" FontWeight="Bold">
                <MenuItem Header="Books"  Height="30" Command="{Binding PageNavigationCommand}" CommandParameter="BooksPageView.xaml"/>
                <MenuItem Header="Statistic" Height="30" Command="{Binding PageNavigationCommand}" CommandParameter="StatisticPageView.xaml"/>
                <MenuItem Header="Source data" Height="30" Command="{Binding PageNavigationCommand}" CommandParameter="SourceDataPageView.xaml"/>
            </Menu>

            <!-- Log out menu -->
            <Menu HorizontalAlignment="Right"  Visibility="{Binding LoginVM.IsAdminMode, Converter={StaticResource isAdminModeToVisibilityBoolToEnumConverter}}" FontSize="16" Background="LightBlue" FontWeight="Bold">
                <MenuItem Header="Log out" Command="{Binding LoginVM.LogoutCommand}" Height="30" />
            </Menu>


        </Grid>
        
        <Frame Source="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>

    </DockPanel>
</Window>
