Bookstore/View/MainView.xaml

<Window x:Class="Bookstore.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.View"
        mc:Ignorable="d"
        DataContext="{StaticResource mainVM}"
        Title="MainView" Height="675" Width="1200">
    <DockPanel >
        <!-- Menu grid-->
        <Grid DockPanel.Dock="Top" DataContext="{Binding LoginVM}">
            <!-- Non-admin user menu -->
            <Menu HorizontalAlignment="Right"  Visibility="{Binding !IsAdminMode, Converter={StaticResource isAdminModeToVisibilityBoolToEnumConverter}}" FontSize="16">
                <MenuItem Header="Log in" Command="{Binding LoginCommand}"/>
            </Menu>

            <!-- Admin user menu -->
            <!-- Main menu -->
            <Menu HorizontalAlignment="Left" Visibility="{Binding IsAdminMode, Converter={StaticResource isAdminModeToVisibilityBoolToEnumConverter}}" FontSize="16">
                <MenuItem Header="Books"/>
                <MenuItem Header="Statistic"/>
                <MenuItem Header="Source data"/>
            </Menu>

            <!-- Log out menu -->
            <Menu HorizontalAlignment="Right"  Visibility="{Binding IsAdminMode, Converter={StaticResource isAdminModeToVisibilityBoolToEnumConverter}}" FontSize="16">
                <MenuItem Header="Log out" Command="{Binding LogoutCommand}"/>
            </Menu>


        </Grid>
        
        <Frame Source="{Binding CurrentPage}"/>

    </DockPanel>
</Window>
