Bookstore/View/SalesPageView.xaml

<Page x:Class="Bookstore.View.SalesPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookstore.View"
      mc:Ignorable="d"
      DataContext="{StaticResource mainVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesPageView">

    <DockPanel>
        <!-- Page info header -->
        <TextBlock Text="Sales" Style="{DynamicResource Style_WindowTextBlock}" DockPanel.Dock="Top" Margin="5 5 0 0"/>

        <!-- Command buttons -->
        <StackPanel Width="100" DockPanel.Dock="Right" Orientation="Vertical">
            <!-- New button -->
            <Button Command="{Binding SourceDataVM.SalePageVM.AddCommand}" Style="{DynamicResource Style_MenuButtonBase}">Add</Button>

            <!-- Edit button -->
            <Button Command="{Binding SourceDataVM.SalePageVM.EditCommand}" Content="Edit" Style="{DynamicResource Style_MenuVisibleOnSelectionButton}"/>

            <!-- Delete button -->
            <Button Command="{Binding SourceDataVM.SalePageVM.DeleteCommand}" Content="Delete" Style="{DynamicResource Style_MenuVisibleOnSelectionButton}"/>
        </StackPanel>

        <!-- Data table -->
        <DataGrid x:Name="DataGrid" Style="{DynamicResource Style_DataGridBase}" ItemsSource="{Binding SourceDataVM.SalePageVM.Sales}" SelectedItem="{Binding SourceDataVM.SalePageVM.SelectedSale}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book title" Binding="{Binding Path=Book.Name}" />
                <DataGridTextColumn Header="Author first name" Binding="{Binding Path=Book.Author.FirstName}"/>
                <DataGridTextColumn Header="Author last name" Binding="{Binding Path=Book.Author.LastName}"/>
                <DataGridTextColumn Header="Publishing year" Binding="{Binding Path=Book.Author.LastName}"/>
                <DataGridTextColumn Header="Sale date" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Manager login" Binding="{Binding Path=User.Login}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Page>
