Bookstore/View/SaleDataWindow.xaml

<Window x:Class="Bookstore.View.SaleDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        DataContext="{StaticResource mainVM}"
        Title="Sale" Height="450" Width="300">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Data -->
            <StackPanel Orientation="Vertical" Height="350">
                <!-- Book -->
                <TextBlock Text="Book:" Style="{DynamicResource Style_WindowTextBlock}"/>
                <ComboBox ItemsSource="{Binding BookPageVM.Books}" 
                          SelectedIndex="0" 
                          SelectedItem="{Binding SourceDataVM.SalePageVM.CurrentSale.Book}" 
                          Style="{DynamicResource Style_ComboBox_Book}"/>

                <!-- Date -->
                <TextBlock Text="Date:" Style="{DynamicResource Style_WindowTextBlock}"/>
                <DatePicker DisplayDate="{Binding SourceDataVM.SalePageVM.CurrentSale.Date}" SelectedDate="{Binding SourceDataVM.SalePageVM.CurrentSale.Date}" Margin="0 0 0 10" SelectedDateFormat="Short" FontSize="14"/>

                <!-- Available amount-->
                <TextBlock Text="Available amount:" Style="{DynamicResource Style_WindowTextBlock}"/>
                <TextBlock Text="{Binding SourceDataVM.SalePageVM.CurrentSale.Book.StockAmount}" Style="{DynamicResource Style_WindowTextBoxNoEditableTextBlock}"/>
                
                <!-- Amount to sale-->
                <TextBlock Text="Amount to sale:" Style="{DynamicResource Style_WindowTextBlock}"/>
                <TextBox Text="{Binding SourceDataVM.SalePageVM.CurrentSale.Amount}" Style="{DynamicResource Style_WindowTextBox}"/>

                <!-- Price -->
                <TextBlock Text="Price:" Style="{DynamicResource Style_WindowTextBlock}"/>
                <TextBox Text="{Binding SourceDataVM.SalePageVM.CurrentSale.Price}" Style="{DynamicResource Style_WindowTextBox}"/>

                <!-- Error message -->
                <TextBlock Text="{Binding  SourceDataVM.SalePageVM.ErrorMessage}" Style="{DynamicResource Style_WindowErrorMessageTextBlock}" />
            </StackPanel>

            <!-- Command button -->
            <Button Content="Save" Command="{Binding SourceDataVM.SalePageVM.SaveCommand}" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
