Bookstore/View/SourceDataPageView.xaml

<Page x:Class="Bookstore.View.SourceDataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookstore.View"
      mc:Ignorable="d" 
      DataContext="{StaticResource mainVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SourceDataPageView">

    <DockPanel>
        <!-- Left menu -->
        <Menu Width="130" HorizontalAlignment="Left" DockPanel.Dock="Left" FontSize="16" Background="#FFD3EDEA" DataContext="{Binding SourceDataVM}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Authors" Padding="5 3 3 3" Command="{Binding PageNavigationCommand}" CommandParameter="AuthorsPageView.xaml"/>
            <MenuItem Header="Publishers" Padding="5 3 3 3" Command="{Binding PageNavigationCommand}" CommandParameter="PublishersPageView.xaml"/>
            <MenuItem Header="Genres" Padding="5 3 3 3" Command="{Binding PageNavigationCommand}" CommandParameter="GenresPageView.xaml"/>
            <MenuItem Header="Campaings" Padding="5 3 3 3" Command="{Binding PageNavigationCommand}" CommandParameter="CampaingsPageView.xaml"/>
            <MenuItem Header="Customers" Padding="5 3 3 3" Command="{Binding PageNavigationCommand}" CommandParameter="CustomersPageView.xaml"/>
            <MenuItem Header="Arrivals" Padding="5 3 3 3" Command="{Binding PageNavigationCommand}" CommandParameter="ArrivalsPageView.xaml"/>
            <MenuItem Header="Sales"  Padding="5 3 3 3" Command="{Binding PageNavigationCommand}" CommandParameter="SalesPageView.xaml"/>
            <MenuItem Header="Reserves" Padding="5 3 3 3" Command="{Binding PageNavigationCommand}" CommandParameter="ReservesPageView.xaml"/>
            <MenuItem Header="Users" Padding="5 3 3 3" Command="{Binding PageNavigationCommand}" CommandParameter="UsersPageView.xaml"/>
        </Menu>

        <Frame Source="{Binding SourceDataVM.CurrentPage}" />

    </DockPanel>
</Page>
