Bookstore/View/StatisticPageView.xaml

<Page x:Class="Bookstore.View.StatisticPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookstore.View"
      mc:Ignorable="d"
      DataContext="{StaticResource mainVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticPageView">

    <Grid>
        <TabControl >
            <!-- The most popular books -->
            <TabItem Header="Popular books">
                <DockPanel>
                    <!-- Title -->
                    <TextBlock Text="The most popular books:" Style="{DynamicResource Style_WindowTextBlock}" DockPanel.Dock="Top" Margin="5 5 0 0"/>

                    <!-- Data table -->
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 5 0 0">
                        <DataGrid Style="{DynamicResource Style_DataGridBase}" ItemsSource="{Binding BookPageVM.Books}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Last day sales" Binding="{Binding Path=DaySalesAmount}"/>
                                <DataGridTextColumn Header="Last week sales" Binding="{Binding Path=WeekSalesAmount}"/>
                                <DataGridTextColumn Header="Last month sales" Binding="{Binding Path=MonthSalesAmount}"/>
                                <DataGridTextColumn Header="Last year sales" Binding="{Binding Path=YearSalesAmount}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>


            <!-- The most popular authors -->
            <TabItem Header="Popular authors">
                <DockPanel>
                    <!-- Title -->
                    <TextBlock Text="The most popular authors:" Style="{DynamicResource Style_WindowTextBlock}" DockPanel.Dock="Top" Margin="5 5 0 0"/>

                    <!-- Data table -->
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 5 0 0">
                        <DataGrid  Style="{DynamicResource Style_DataGridBase}" ItemsSource="{Binding SourceDataVM.AuthorPageVM.Authors}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Author" >
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                            <Binding Path="MiddleName"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Last day sales" Binding="{Binding Path=DaySalesAmount}"/>
                                <DataGridTextColumn Header="Last week sales" Binding="{Binding Path=WeekSalesAmount}"/>
                                <DataGridTextColumn Header="Last month sales" Binding="{Binding Path=MonthSalesAmount}"/>
                                <DataGridTextColumn Header="Last year sales" Binding="{Binding Path=YearSalesAmount}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>


            <!-- The most popular genres -->
            <TabItem Header="Popular genres">
                <DockPanel>
                    <!-- Title -->
                    <TextBlock Text="The most popular genres:" Style="{DynamicResource Style_WindowTextBlock}" DockPanel.Dock="Top" Margin="5 5 0 0"/>

                    <!-- Data table -->
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 5 0 0">
                        <DataGrid  Style="{DynamicResource Style_DataGridBase}" ItemsSource="{Binding SourceDataVM.GenrePageVM.Genres}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Genre" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Last day sales" Binding="{Binding Path=DaySalesAmount}"/>
                                <DataGridTextColumn Header="Last week sales" Binding="{Binding Path=WeekSalesAmount}"/>
                                <DataGridTextColumn Header="Last month sales" Binding="{Binding Path=MonthSalesAmount}"/>
                                <DataGridTextColumn Header="Last year sales" Binding="{Binding Path=YearSalesAmount}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
