Bookstore/View/UsersPageView.xaml

<Page x:Class="Bookstore.View.UsersPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bookstore.View"
      mc:Ignorable="d"
      DataContext="{StaticResource mainVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPageView">

    <DockPanel>
        <!-- Page info header -->
        <TextBlock Text="Users" Style="{DynamicResource Style_WindowTextBlock}" DockPanel.Dock="Top" Margin="5 5 0 0"/>
        
        <!-- Command buttons -->
        <StackPanel Width="100" DockPanel.Dock="Right" Orientation="Vertical">
            <!-- New button -->
            <Button Command="{Binding SourceDataVM.UserPageVM.AddCommand}" Style="{DynamicResource Style_MenuButtonBase}">Add</Button>

            <!-- Edit button -->
            <Button Command="{Binding SourceDataVM.UserPageVM.EditCommand}" Content="Edit" Style="{DynamicResource Style_MenuVisibleOnSelectionButton}"/>

            <!-- Delete button -->
            <Button Command="{Binding SourceDataVM.UserPageVM.DeleteCommand}" Content="Delete" Style="{DynamicResource Style_MenuVisibleOnSelectionButton}"/>
        </StackPanel>
        
        <!-- Data table -->
        <DataGrid x:Name="DataGrid" Style="{DynamicResource Style_DataGridBase}" ItemsSource="{Binding SourceDataVM.UserPageVM.Users}" SelectedItem="{Binding SourceDataVM.UserPageVM.SelectedUser}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Login" Binding="{Binding Path=Login}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Path=Password}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Page>
