Bookstore/View/UserDataWindow.xaml

<Window x:Class="Bookstore.View.UserDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        DataContext="{StaticResource mainVM}"
        Title="User" Height="260" Width="230">
    
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Data -->
            <StackPanel Orientation="Vertical" Height="170">
                <TextBlock Text="Login:" Style="{DynamicResource Style_WindowTextBlock}"/>
                <TextBox Text="{Binding SourceDataVM.UserPageVM.CurrentUser.Login}" Style="{DynamicResource Style_WindowTextBox}"/>
                <TextBlock Text="Password:" Style="{DynamicResource Style_WindowTextBlock}"/>
                <TextBox Text="{Binding SourceDataVM.UserPageVM.CurrentUser.Password}" Style="{DynamicResource Style_WindowTextBox}"/>
                <TextBlock Text="{Binding  SourceDataVM.UserPageVM.ErrorMessage}" Style="{DynamicResource Style_WindowErrorMessageTextBlock}" />
            </StackPanel>

            <!-- Command button -->
            <Button Content="Save" Command="{Binding SourceDataVM.UserPageVM.SaveCommand}" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
